<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		<div id="location">
			<input type="image" src="images/location.jpg" name="location" id="location" onclick="getLocation()" height="22" width="22"/>
			<textarea placeholder=location cols="20" rows="1"></textarea>
			<img src="images/settings.jpg" height="22" width="22" align="right"/>
		</div>
		
		<script>
		var x = document.getElementById("location");
		
		function getLocation()
		{
		navigator.geolocation.getCurrentPosition(locationSuccess, locationFail);
		function locationSuccess(position) {
			latitude = position.coords.latitude;
			longitude = position.coords.longitude;
			alert(latitude, longitude);
		}

		function locationFail() {
			alert("Oops, could not find you.");
		}
}
		</script>
		
		<title>C-CAPS Air Pollution Monitor</title>
		<style>
			.wrapper {width:58.536585%; /*960/1640 = .58536585*/ margin:0 auto;}
			.resize {width:25%; height:auto;}
		</style> 
		<div id="headerlogo" align="center">
			<h1>
				Air Pollution Monitor
			</h1>
			<a href="http://www.nuigalway.ie/c-caps/">
				<img class="resize" src="images/ccapsLogo.jpg"/>
			</a>
		</div>
	</head>
	<body>
		<div id="menu">
			<ul>
				<button>Check Conditions</button><br>
				<button>Notifications</button><br>
			</ul>
			<script>
				function notifications() {
					document.getElementById("demo").style.color = "red";
				}
			</script>
		</div>
	</body>
</html>